# myDubboMaven

./: .gitignore  pom.xml  readMe.md  structure.md
api/: pom.xml
api/src/main/java/hello/: SayHelloService.java
consumer/: dubbo_consumer.md  pom.xml
consumer/src/main/java/com/dubbo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/dubbo/consumer/config/: ConsumerAttribute.java  ConsumerConfig.java  ConsumerNacosDynamicConfig.java
consumer/src/main/java/com/dubbo/consumer/hello/: GreetingServiceConsumer.java
consumer/src/main/resources/: dubbo-consumer.properties  dubbo_consumer.properties
consumer/src/test/java/com/dubbo/consumer/: ConsumerApplicationTests.java  Test.java
dubbomaven/: pom.xml
provider/: dubbo_provider.md  pom.xml
provider/src/main/java/com/dubbo/provider/: MyProviderConfig.java  ProviderApplication.java  SpringBootApplication.java
provider/src/main/java/com/dubbo/provider/config/: ProviderConfig.java  SentinelAspectConfiguration.java
provider/src/main/java/com/dubbo/provider/data/: ServerMetaInfo.java
provider/src/main/java/com/dubbo/provider/hello/: SayHelloService.java  SayHelloServiceImpl.java
provider/src/main/java/test/: MyTest.java
provider/src/main/resources/: application.properties  bootstrap.properties  dubbo-provider.properties  dubbo_provider.properties
