dubbo.application.name=my-annotation-consumer
#dubbo.register.address=zookeeper://8.129.40.187:2181
dubbo.registry.address=nacos://8.129.40.187:8848
dubbo.registry.protocol=nacos
dubbo.protocol.port=-1
dubbo.registry.username=nacos
dubbo.registry.password=nacos

spring.application.timeout=3000

