# 全局项目配置
#debug=true

#环境配置
#spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/provider

spring.cloud.nacos.config.serverAddr=8.129.40.187:8848
spring.cloud.nacos.config.fileExtension=yaml
spring.cloud.nacos.config.group=NACOS-GROUP










