#服务提供者名称没有具体含义,名称 dubbo服务提供方
spring.application.name=myDubboProvider
#dubbo 协议
dubbo.protocol.name=dubbo 
#dubbo 端口
dubbo.protocol.port=123456
# zookeeper 配置
dubbo.register.address=zookeeper：//127.0.0.1:2181