#服务提供者名称没有具体含义,名称 dubbo服务提供方
spring.application.name=myDubboProvider
#配置扫描的包
dubbo.scan.base-packages=com.dubbo.provider
#接口超时
spring.application.timeout=1000
#dubbo 协议
dubbo.protocol.name=dubbo 
#dubbo 端口
dubbo.protocol.port=123456
# zookeeper 配置
dubbo.register.address=zookeeper://106.13.126.107:2181