#服务提供者名称没有具体含义,名称 dubbo服务提供方
dubbo.application.name=mydubboprovider
#配置扫描的包
dubbo.scan.base-packages=com.dubbo.provider
#接口超时
spring.application.timeout=3000
#dubbo 协议
dubbo.protocol.name=dubbo 
#dubbo 端口
dubbo.protocol.port=2524
# zookeeper 配置
#dubbo.register.address=zookeeper://8.129.40.187:2181
dubbo.register.address=nacos://8.129.40.187:8848




